{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "files.autoSave": "afterDelay",

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "editor.wordWrap": "on",

  "editor.minimap.enabled": false,

  "editor.renderWhitespace": "selection",

  "editor.guides.bracketPairs": true,

  "javascript.updateImportsOnFileMove.enabled": "always",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "workbench.startupEditor": "none",

  "explorer.confirmDelete": false,

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  }
}